{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#f3c649",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Open Sans",
        "subtitleFont": "Source Sans Pro",
        "textFont": "Slabo 27px",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.9.2",
    "uniqCompNum": 42,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-99066158-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>."
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000",
              "text-align": "center",
              "font-size": "100px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section-text": {
              "color": "#000000",
              "text-align": "center",
              "font-size": "20px"
            }
          },
          "_anchor": "header2-n",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/zelfportret-site-1400x2090.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Felix Thiry",
          "text": "Graphic designer, videographer <br>and music producer",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#faaf40"
            }
          },
          "_anchor": "header1-t",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/rLobwwg_RMQ?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "",
          "text": "Felix Thiry studied film and photography at the Stedelijke Academie voor Schone Kunsten in Bruges. He graduated in 2014 with his film Irrir Oe Il Sova (The Son of the Owl).&nbsp;<br>\u001b<br>During his years in Bruges he made &nbsp;films ranging from comedic to serious but always with a focus to make the viewer transcend as Tarkovsky did.<br><br>Altough he doesn't produce as much videos as he used to, it doesn't mean he forgot about his passion for film.His video work can be viewed on <a href=\"https://www.youtube.com/user/FelixThiry/videos\" target=\"_blank\">YouTube</a>.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".mbr-section-lead B": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-u",
          "_params": {
            "parallax": false,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/papi-cover-2000x2000.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "",
          "text": "<b>Under the alias of Papi Mandarin, Felix Thiry has begun to produce dreamy trap instrumentals as well as spacious and slow ambient works and a chopped and screwed remix of the French cloud rap duo PNL.</b>&nbsp;<b>His remix of Waka Flocka's \"Wakapella\" can be considerd his most popular track.</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD NOW</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "3",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/papi-zulu-cover-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/papi-zulu-cover-2000x2000.jpg",
                "caption": "<a href=\"https://soundcloud.com/papi-mandarin/papi-shadow\" target=\"_blank\">Papi Shadow&nbsp;</a>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cold-nights-in-papiland-1-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/cold-nights-in-papiland-1-2000x2000.jpg",
                "caption": "<a href=\"https://soundcloud.com/papi-mandarin/papavelli\" target=\"_blank\">Pap</a><a href=\"https://soundcloud.com/papi-mandarin/papavelli\" target=\"_blank\">avelli</a>",
                "active": true
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/surfista-single-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/surfista-single-2000x2000.jpg",
                "caption": "<a href=\"https://soundcloud.com/papi-mandarin/surfista\" target=\"_blank\">Surfista</a>",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/papi-zweef-cover-art-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/papi-zweef-cover-art-2000x2000.jpg",
                "caption": "<a href=\"https://soundcloud.com/papi-mandarin/papi-zweef\" target=\"_blank\">Papi Zweef</a>",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/papi-woest-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/papi-woest-2000x2000.jpg",
                "caption": "<a href=\"https://soundcloud.com/papi-mandarin/papi-woest\" target=\"_blank\">Papi Woest</a>",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/pnl-chopped-screwed-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/pnl-chopped-screwed-2000x2000.jpg",
                "caption": "<a href=\"https://soundcloud.com/papi-mandarin/pnl-chopped-screwed-remix\" target=\"_blank\">PNL Chopped and Screwed mix</a>",
                "active": false
              }
            ],
            "spacing": "4",
            "showText": true,
            "filter": false,
            "bgColor": "#ffffff",
            "filterBgColor": true,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery3-s",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-section-lead B": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-15",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/circles-ep-2000x2000.png",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Graphic Design",
          "text": "<b>A selection of school assignments and personal work, which are mostly&nbsp;reinterpretations of already existing cover art.</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD NOW</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "images": [
              {
                "tags": "School work",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/a0-poster-krantenkop-2000x2888-800x1155.jpg",
                "image": "@PROJECT_PATH@/assets/images/a0-poster-krantenkop-2000x2888.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "School work",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cover-2000x2910-800x1164.jpg",
                "image": "@PROJECT_PATH@/assets/images/cover-2000x2910.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "School work",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/handleiding-pagina-6-2000x1455-800x582.jpg",
                "image": "@PROJECT_PATH@/assets/images/handleiding-pagina-6-2000x1455.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "School work",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/pagina-10-2000x1453-800x581.jpg",
                "image": "@PROJECT_PATH@/assets/images/pagina-10-2000x1453.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "School work",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cover-jethro-tull-kopiekopie-2000x986-800x394.jpg",
                "image": "@PROJECT_PATH@/assets/images/cover-jethro-tull-kopiekopie-2000x986.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "School work",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/handleiding-pagina-5-en-6-2000x2907-800x1162.jpg",
                "image": "@PROJECT_PATH@/assets/images/handleiding-pagina-5-en-6-2000x2907.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Fan cover art",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dope-ep-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/dope-ep-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Fan cover art",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/no-feelings-ep-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/no-feelings-ep-2000x2000.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Fan cover art",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/my-things-ep-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/my-things-ep-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Fan cover art",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/controlla-ep-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/controlla-ep-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Fan cover art",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gang-ep-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/gang-ep-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Fan cover art",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/circles-ep-2000x2000-800x800.png",
                "image": "@PROJECT_PATH@/assets/images/circles-ep-2000x2000.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Fan cover art",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/uber-everywhere-remix-ep-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/uber-everywhere-remix-ep-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Fan cover art",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/texas-love-ep-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/texas-love-ep-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Fan cover art",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bad-trip-ep-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/bad-trip-ep-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Fan cover art",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/papavelli-ep-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/papavelli-ep-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": "0",
            "showText": false,
            "filter": true,
            "bgColor": "#ffffff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-13",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-q",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "4",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "Contact me",
          "subtitle": "",
          "form": {
            "action": "felixthiry@gmail.com",
            "alerts": {
              "success": ""
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>"
        }
      ]
    }
  }
}